#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJmOTIwYzBhMC1lYWE4LTRkZTQtYmFmNi01MjkxMmY3NTZlMzYiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY5NTcyOTA2MCwiZXhwIjoxNzI3MjY1MDYwfQ.GBqpil4ZDSt8s7oIiqUrNXUSDENaa183lU7hMfB87NQ"
